====================================================================================================
COMPREHENSIVE ARCHITECTURAL ANALYSIS REPORT
====================================================================================================

Analysis ID: unified_analysis_20250721_212808
Timestamp: 20250721_212808
Input Image: ./data/raw/sample_plan.jpg

EXECUTIVE SUMMARY
------------------------------
Risk Assessment: LOW
Successful Analyses: 3/3
Overall Score: 0.0/100
Risk Level: CRITICAL
Total Issues Identified: 10
Total Recommendations: 15

YOLO DETECTION RESULTS
------------------------------
Total Elements Detected: 5
Model Used: plan_images_training\runs\detect\improved_architectural_yolo\weights\best.pt
Confidence Threshold: 0.3

DETECTED ELEMENTS:
--------------------
1. DINING_ROOM
   Confidence: 0.945 (94.5%)
   Location: [633, 0, 932, 219]
   Area: 65453 pixels

2. BATHROOM
   Confidence: 0.554 (55.4%)
   Location: [614, 1768, 823, 1939]
   Area: 35703 pixels

3. DINING_ROOM
   Confidence: 0.480 (48.0%)
   Location: [416, 145, 664, 368]
   Area: 55350 pixels

4. KITCHEN
   Confidence: 0.396 (39.6%)
   Location: [427, 141, 667, 369]
   Area: 54721 pixels

5. CORRIDOR
   Confidence: 0.316 (31.6%)
   Location: [676, 503, 839, 674]
   Area: 27855 pixels

CLIP/BLIP ANALYSIS RESULTS
------------------------------
Image Description: a floor plan for a small house

DETECTED CONCEPTS (Top 10):
-------------------------
• Closed Floor Plan: 0.866913
• Open Floor Plan: 0.106425
• Compact Rooms: 0.016009
• Spacious Rooms: 0.005693
• Accessible Design: 0.002782
• Residential Building: 0.000411
• Luxury Design: 0.000303
• Sustainable Design: 0.000209
• Large Windows: 0.000155
• High Ceilings: 0.000124

KEY INSIGHTS:
---------------
Key Characteristics:
  - Closed Floor Plan
  - Open Floor Plan

SAM SEGMENTATION RESULTS
------------------------------
Total Segments Generated: 225
Segmentation Method: auto
Number of Points Used: N/A

SEGMENT DETAILS (First 10):
-------------------------
1. Type: point_prompt, Confidence: 0.972, Area: 389826 pixels
2. Type: point_prompt, Confidence: 0.957, Area: 2682588 pixels
3. Type: point_prompt, Confidence: 0.958, Area: 2667005 pixels
4. Type: point_prompt, Confidence: 0.975, Area: 2710065 pixels
5. Type: point_prompt, Confidence: 0.978, Area: 2718689 pixels
6. Type: point_prompt, Confidence: 0.977, Area: 2699904 pixels
7. Type: point_prompt, Confidence: 0.980, Area: 2635489 pixels
8. Type: point_prompt, Confidence: 0.980, Area: 2625707 pixels
9. Type: point_prompt, Confidence: 0.976, Area: 2638599 pixels
10. Type: point_prompt, Confidence: 0.974, Area: 2625331 pixels

COMPREHENSIVE ANALYSIS RESULTS
----------------------------------------
SPATIAL ANALYSIS:
--------------------
Circulation Efficiency: 38.6/100
Density Calculation: 5.6/100
Adjacency Score: 38.3/100
Kitchen-Dining Adjacency: YES
Bathroom Present: YES
Corridor Present: YES
Detailed Adjacency Analysis:
  - Kitchen Dining: YES (Score: 16.6)
  - Bathroom Accessibility: YES (Score: 13.8)
  - Corridor Connectivity: YES (Score: 7.9)
Proportional Analysis:
  Area Consistency: 71.0115966796875%
  Average Element Size: 47816 pixels
  Size Variation: 0.290
  Room Size Distribution:
    - dining_room: 2 rooms, avg 60401 pixels, variation 0.084
    - bathroom: 1 rooms, avg 35703 pixels, variation 0.000
    - kitchen: 1 rooms, avg 54721 pixels, variation 0.000
    - corridor: 1 rooms, avg 27855 pixels, variation 0.000
Spatial Relationships:
  Average Distance: 806.4 pixels
  Distance Variation: 633.4
  Closest Elements: 7.2 pixels
  Farthest Elements: 1745.2 pixels
  Layout Pattern: spread_out
  Spatial Efficiency: 0.0/100
Total Rooms: 5
Functional Balance: 80.0%
Room Type Distribution:
  - dining_room: 2
  - bathroom: 1
  - kitchen: 1
  - corridor: 1
Spatial Issues:
  - Limited circulation elements detected (efficiency: 38.6%)
Spatial Recommendations:
  - Consider adding more doors, corridors, or circulation nodes

FUNCTIONAL ANALYSIS:
--------------------
Room Functionality: 100.0/100
Accessibility: 35.8/100
Lighting Quality: 15.0/100
Ventilation: 37.1/100
Functional Efficiency: 47.0/100
Space Utilization Details:
  - bathroom:
    Count: 1
    Avg Confidence: 0.554
    Total Area: 35703 pixels
    Avg Area: 35703 pixels
  - kitchen:
    Count: 1
    Avg Confidence: 0.396
    Total Area: 54721 pixels
    Avg Area: 54721 pixels
  - dining_room:
    Count: 2
    Avg Confidence: 0.712
    Total Area: 120802 pixels
    Avg Area: 60401 pixels
Functional Issues:
  - No lighting elements detected
  - Bathroom detection confidence is low
  - Corridor detection confidence is low
Functional Recommendations:
  - Add windows for natural lighting
  - Good kitchen-dining room adjacency detected
  - Verify bathroom layout and accessibility
  - Improve corridor definition and connectivity

TECHNICAL ANALYSIS:
--------------------
Structural Integrity: 0.0/100
Code Compliance: 50.0/100
Energy Efficiency: 0.0/100
Material Diversity: 0.0/100
Technical Issues:
  - Insufficient structural elements
  - Potential code compliance issues
Technical Recommendations:
  - Ensure adequate structural support
  - Review building code requirements

AESTHETIC ANALYSIS:
--------------------
Proportional Harmony: 0.0/100
Visual Balance: 0.0/100
Style Consistency: 0.0/100
Contextual Fit: 0.0/100
Aesthetic Issues:
  - Poor proportional harmony
  - Inconsistent design style
Aesthetic Recommendations:
  - Review design proportions and relationships
  - Maintain consistent architectural style throughout

ACCESSIBILITY ANALYSIS:
--------------------
Wheelchair Accessibility: 30.0/100
Wayfinding: 0.0/100
Clearance Spaces: 80.0/100
Ramp Access: 80.0/100
Accessibility Issues:
  - Poor wheelchair accessibility
Accessibility Recommendations:
  - Improve circulation and access for wheelchair users

SUSTAINABILITY ANALYSIS:
--------------------
Energy Efficiency: 0.0/100
Sustainable Materials: 0.0/100
Site Response: 0.0/100
Passive Design: 0.0/100
Sustainability Issues:
  - Poor energy efficiency
  - Limited passive design features
Sustainability Recommendations:
  - Add energy-efficient features like shading devices
  - Consider passive solar design strategies

CIRCULATION ANALYSIS:
--------------------
Circulation Efficiency: 40.0/100
Connectivity: 20.0/100
Flow Patterns:
  - linear: YES
  - radial: NO
  - vertical: NO
  - horizontal: NO
Circulation Issues:
  - Poor circulation efficiency
  - Poor space connectivity
Circulation Recommendations:
  - Improve circulation patterns and add more access points
  - Improve connections between spaces

LIGHTING ANALYSIS:
--------------------
Natural Lighting: 0.0/100
Artificial Lighting: 0.0/100
Glare Control: 20.0/100
Light Distribution: 20.0/100
Lighting Issues:
  - Insufficient natural lighting
  - Poor glare control
Lighting Recommendations:
  - Add more windows for natural light
  - Consider adding shading devices

ACOUSTICS ANALYSIS:
--------------------
Sound Isolation: 0.0/100
Echo Control: 20.0/100
Acoustic Comfort: 10.0/100
Noise Control: 0.0/100

THERMAL ANALYSIS:
--------------------
Thermal Comfort: 0.0/100
Insulation: 20.0/100
Thermal Bridges: 0.0/100
Climate Response: 0.0/100

CRITICAL ISSUES
--------------------
1. Limited circulation elements detected (efficiency: 38.6%)
2. No lighting elements detected
3. Bathroom detection confidence is low
4. Corridor detection confidence is low
5. Insufficient structural elements
6. Potential code compliance issues
7. Poor proportional harmony
8. Inconsistent design style
9. Poor wheelchair accessibility
10. Poor energy efficiency

RECOMMENDATIONS
--------------------
1. Consider adding more doors, corridors, or circulation nodes
2. Add windows for natural lighting
3. Good kitchen-dining room adjacency detected
4. Verify bathroom layout and accessibility
5. Improve corridor definition and connectivity
6. Ensure adequate structural support
7. Review building code requirements
8. Review design proportions and relationships
9. Maintain consistent architectural style throughout
10. Improve circulation and access for wheelchair users
11. Add energy-efficient features like shading devices
12. Consider passive solar design strategies
13. Improve circulation patterns and add more access points
14. Improve connections between spaces
15. Add more windows for natural light

DETAILED EXPLANATION
--------------------
Image Overview: a floor plan for a small house

FUNCTIONAL QUALITY:
---------------
Circulation Quality: 0.000
Lighting Quality: 0.000
Organization Quality: 0.000

TECHNICAL DETAILS:
---------------
Total Elements Detected: 5
Segments Generated: 225
Analysis Confidence: 1.000

MODEL PERFORMANCE SUMMARY
------------------------------
YOLO Detection: SUCCESS - 5 elements detected
SAM Segmentation: SUCCESS - 225 segments generated
CLIP/BLIP Analysis: SUCCESS - Completed successfully

====================================================================================================
END OF COMPREHENSIVE ARCHITECTURAL ANALYSIS REPORT
====================================================================================================
